<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>

<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
<link rel="stylesheet" type="text/css" href="Site.css"></head>
<body>
<div id="top"> </div>
<div style="height: 570px;" id="main">
<div id="picture">
</div>
<div id="outer">
<div id="inner">
<div id="left" style="height: 470px;">
<div class="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp;
Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="rightbar" style="height: 470px; overflow:auto; "><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></a></div>
<br>
<label id="Label1">About the Dentist</label><br>
<br>
<br>
<br>
Hi, let me introduce myself. I am Dr. Jay Ascher and welcome to my
website. I am a family dentist in private practice and have been at
this location since 1975. I am a Fellow of the Academy of General
Dentistry - a very prestigious accomplishment. I currently teach in the
General Practice residency program at Long Island Jewish Medical Center
and I am part of the faculty practice at North Shore University
Hospital. My fellowship and faculty positions show my commitment to
continuing education and keeping up with what is most current in
dentistry. Please enjoy your visit.
</div>
</div>
</div>
</div><div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth Ascher �  2008</a></div>

</body></html>
