<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>

<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
<link rel="stylesheet" type="text/css" href="Site.css">
<style type="text/css">
.style1 {  color: white;
}
</style>
</head>
<body>
<div id="top"> </div>
<div style="height: 570px;" id="main">
<div id="picture">

</div>
<div id="outer">
<div id="inner">
<div id="left" style="height: 470px;">
<div class="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory
Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp; Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="rightbar" style="height: 470px; overflow:auto;"><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></div>
<label id="Label1">Cosmetic
Dentistry</label> <br><span style="font-size:15px;">
<span class="style1"><u>Bonding</u></span>
restores
damaged teeth that have been chipped, cracked, misaligned, or
discolored. A plastic resin is used to rebuild the teeth and make the
look natural. They can be made to look whiter and straighter without
the need to see and orthodontist.<br><span class="style1">
<u>Bleaching</u></span>- we use a very efficient take
home product in a custom tray made exclusively for you. Office
dispensed products are more effective than whiteners bought at retail
outlets. The otc products have a much lower concentration of bleach and
some use materials or trays that can damage your teeth and gums.<br>
<br>
Our office uses safe, effective materials to create your <span class="style1">white</span> smile.<br>
<span class="style1"><u>Porcelain Veeners</u></span> - These are tooth shaped
shells that are adhered(bonded) to your prepared teeth. They can
correct discolored, damaged, or cooked teeth. They can change the color
and shape for a more natural smile, while closing spaces.<br></span>
<form name="jump">
<select name="menu"><option value="Cosmetic.html">Cosmetic Dentistry</option><option value="Implants.html">Implants</option><option value="Nightguards.html">Nightguards</option><option value="Mouthguards.html">Mouthguards</option><option value="Snoring.html">Snoring</option><option value="CB.html">Crowns &amp; Bridges</option><option value="RootCanal.html">Root Canal</option><option value="NO2.html">Nitrous Oxide</option><option value="Fillings.html">Tooth Colored Fillings</option><option value="Gums.html">Gum Disease</option><option value="Dentures.html">Dentures</option></select>
<input class="servicebutton" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="Select" type="button"></form>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth
Ascher � 2008</a></div>
</body></html>
