<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>

<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
<link rel="stylesheet" type="text/css" href="Home.css">
<style type="text/css">
.style1 {
	text-align: right;
}
</style>
</head>
<body>
<div id="top"> </div>
<div style="height: 570px;" id="main">
<div id="picture">

</div>
<div id="outer">
<div id="inner">
<div id="left" style="height: 470px;">
<div class="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp;
Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul>
</div>
</div>
<div id="content" class="style1">
<div id="rightbar" style="height: 470px; overflow:auto;"><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></a></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Welcome to the home page of Dr. Jay Ascher. Please select a link on the
left menu to begin.<br>
<br>
Dr. Jay A. Ascher<br>
422 Waukena Avenue<br>
Oceanside, New York 11572<br>
Telephone (516) 766-1648<br>
Click on contact us for Email<br>
<br>
MOST INSURANCES ACCEPTED!<br>
</div>
</div>
</div>
</div><div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth Ascher �  2008</a></div>
</body></html>
