<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>

<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
<link rel="stylesheet" type="text/css" href="Site.css">
</head>
<body>
<div id="top"> </div>
<div style="height: 570px;" id="main">
<div id="picture">

</div>
<div id="outer">
<div id="inner">
<div id="left" style="height: 470px;">
<div class="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp;
Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="rightbar" style="height: 470px; overflow:auto;"><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></a></div>

<label id="Label1">Maps & Directios</label><br>Click the link below to enter your address for directions!<br><br>
<iframe width="425" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=&amp;daddr=422+Waukena+Ave,+Oceanside,+NY+11572&amp;sll=37.0625,-95.677068&amp;sspn=34.861942,76.992187&amp;ie=UTF8&amp;s=AARTsJr9B0hSIewhPr_tA7iZSwMHeskWqw&amp;ll=40.632874,-73.626144&amp;spn=0.011399,0.018239&amp;z=15&amp;output=embed" style="height: 290px"></iframe>
<a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=422+waukena+avenue+oceanside+ny&amp;sll=37.0625,-95.677068&amp;sspn=49.757664,78.75&amp;ie=UTF8&amp;ll=40.642615,-73.62196&amp;spn=0.022795,0.036478&amp;z=14&amp;iwloc=addr&amp;source=embed" target="_blank"   style="color:#0000FF;text-align:left" >View Larger Map</a>

<br>
<br>
</div>
</div>
</div>
</div>
<div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth Ascher �  2008</a></div>

</body></html>
