<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>
Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>
<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/"><link rel="stylesheet" type="text/css" href="Site.css">
<style type="text/css">
.style1 {
font-size: x-large;
}
</style></head>
<body>
<div id="top"> </div><div style="height: 570px;" id="main">
<div id="picture">
</div><div id="outer">
<div id="inner"><div id="left" style="height: 470px;">
<div class="menubar"><ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp; Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul></div>
</div><div id="content">
<div id="rightbar" style="height: 470px; overflow:auto;"><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></div><br><br>
<label id="Label1">Night Guards</label><br><br><br>Are you grinding your teeth at night? Do your jaw muscles feel tired in the morning? Protect your teeth and prevent future problems with a nightguard custom made to fit your jaw.<br><br><br><br><br><br><br><form name="jump"><select name="menu"><option value="Cosmetic.html">
	Cosmetic Dentistry</option><option value="Implants.html">Implants</option><option value="Nightguards.html">
	Nightguards</option><option value="Mouthguards.html">Mouthguards</option><option value="Snoring.html">
	Snoring</option><option value="CB.html">Crowns &amp; Bridges</option><option value="RootCanal.html">
	Root Canal</option><option value="NO2.html">Nitrous Oxide</option><option value="Fillings.html">
	Tooth Colored Fillings</option><option value="Gums.html">Gum Disease</option><option value="Dentures.html">
	Dentures</option></select>
<input class="servicebutton" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="Select" type="button"></form><br><br>
<br><br><br></div>
</div></div>
</div><div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth Ascher �  2008</a></div>
</body></html>
