<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Dr. Jay A. Ascher, D.D.S., F.A.G.D.</title>

<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
<link rel="stylesheet" type="text/css" href="Site.css">
<style type="text/css">
.style1 {
text-align: right;
}
</style>
</head>
<body>
<form id="form1" runat="server">
<div id="top"> </div>
<div style="height: 570px;" id="main">
<div id="picture">

</div>
<div id="outer">
<div id="inner">
<div id="left" style="height: 470px;">
<div class="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutDentist.html">About the Dentist</a></li>
<li><a href="AboutOffice.html">About the Office</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="NewPatients.html">New Patients</a></li>
<li><a href="InsurancePlans.html">Insurance Plans</a></li>
<li><a href="KidsTeeth.html">Kids Teeth</a></li>
<li><a href="IntroductoryOffers.html">Introductory
Offers</a></li>
<li><a href="OfficeHours.html">Office Hours</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Map.html">Map &amp; Directions</a></li>
<li><a href="DentalBasics.html">Dental Basics</a></li>
<li><a href="PaymentOptions.html">Payment Options</a></li>
<li><a href="SnapOnSmile.html">Snap On Smile</a></li>
</ul>
</div>
</div>
<div id="content" class="style1">
<div id="rightbar" style="height: 470px; overflow:auto;"><a style="width: 130px; font-weight: bold; font-size: 20px; text-align: center;"></a></a></div>
<label id="Label1">Services</label><br>
<small>A variety of dental services are offered in my
preventative oriented
family practice. Our goal is to provide the highest quality care
available. We are available for morning, evening and weekend
appointments. Our patients range in age from 3 to 95 years old.
<br>
<br>
Please click the link below to learn about all the different services
we offer!<br>
<br>
<a href="Services2.html" style="color:white; align:center; font-size:35px;">Services</a>
</small></div>
</div>
</div>
</div>
</form>
<div id="bottom"><a href="mailto:kennyascher@gmail.com">Kenneth
Ascher 2008</a></div>
</body></html>
