﻿/* Generated by KompoZer */
body {
  background: #837560 none repeat scroll 0% 50%;
}#main {
  border-style: solid;
  border-width: 1px;
  background: #faac58 none repeat scroll 0% 50%;
  margin-right: auto;
  margin-left: auto;
  width: 760px;
  height: 100%;
}#picture {
  background: #ffffff url(logo.jpg) no-repeat scroll 0% 50%;
  color: #70695a;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}#top {
  background-color: #61380b;
  width: 760px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
}#bottom {
  background-color: #61380b;
  width: 760px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
   text-align:right;
    color:#faac58;
    font-size:x-small;
    
}h1 {
  margin: 0px;
  padding: 40px 0px 0px 175px;
  background: transparent none repeat scroll 0% 50%;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 150%;
  color: #ffff66;
}h2 {
  margin: 0px;
  background: transparent none repeat scroll 0% 50%;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 150%;
  color: blue;
  text-align: center;
}#left {
  margin: 0px;
  padding: 0px;
  background-color: #61380b;
  float: left;
  width: 200px;
  height: 469px;
}.menubar ul {
  margin: 0px;
  padding: 10px;
  list-style-type: none;
  font-family: Arial,Helvetica,sans-serif;
  color: #faac58;
}.menubar li, a:link, .menubar a:visited, .menubar a:hover {
  display: block;
  width: 185px;
  height: 32px;
  text-decoration: none;
  text-align: left;
  font-family: Arial,Helvetica,sans-serif;
  color: #faac58;
}.menubar a:hover {
  background: transparent url(menuhover.jpg) no-repeat scroll 0% 50%;
}#content {
  background: transparent none no-repeat scroll right top;
  height: 469px;
  width: 431px;
  margin-left: 200px;
  color: #60381b;
  font-weight: bold;
  text-align: center;
}#rightbar {
  margin: 0px -130px 0px 0px;
  padding: 0px;
  background-color: #61380b;
  float: right;
  width: 130px;
  height: 100%;
  background-repeat: no-repeat;
  background-position:  center center;
  background-image: url(cartoon-toothpaste-toothbrush-thumb2887476.jpg);
}#Label1 {
  font-family: Arial,Helvetica,sans-serif;
  text-decoration: underline;
  font-weight: bold;
  font-style: normal;
  color: #ffff66;
  font-size: 2.2em;
}#Label2 {
  font-family: Arial,Helvetica,sans-serif;
  font-style: normal;
  color: #ffff66;
  font-size: 1em;
}body {
  background: #837560 none repeat scroll 0% 50%;
}#main {
  border-style: solid;
  border-width: 1px;
  background: #faac58 none repeat scroll 0% 50%;
  margin-right: auto;
  margin-left: auto;
  width: 760px;
  height: 100%;
}#picture {
  background: #ffffff url(logo.jpg) no-repeat scroll 0% 50%;
  color: #70695a;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}#top {
  background-color: #61380b;
  width: 760px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
}h1 {
  margin: 0px;
  padding: 40px 0px 0px 175px;
  background: transparent none repeat scroll 0% 50%;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 150%;
  color: #ffff66;
}h2 {
  margin: 0px;
  background: transparent none repeat scroll 0% 50%;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 150%;
  color: blue;
  text-align: center;
}#left {
  margin: 0px;
  padding: 0px;
  background-color: #61380b;
  float: left;
  width: 200px;
  height: 469px;
}.menubar ul {
  margin: 0px;
  padding: 10px;
  list-style-type: none;
  font-family: Arial,Helvetica,sans-serif;
  color: #faac58;
}.menubar li, a:link, .menubar a:visited, .menubar a:hover {
  display: block;
  width: 185px;
  height: 32px;
  text-decoration: none;
  text-align: left;
  font-family: Arial,Helvetica,sans-serif;
  color: #faac58;
}.menubar a:hover {
  background: transparent url(menuhover.jpg) no-repeat scroll 0% 50%;
}#content {
  background: transparent none no-repeat scroll right top;
  height: 469px;
  width: 431px;
  margin-left: 200px;
  color: #60381b;
  font-weight: bold;
  text-align: center;
}#rightbar {
  margin: 0px -130px 0px 0px;
  padding: 0px;
  background-color: #61380b;
  float: right;
  width: 130px;
  height: 100%;
  background-repeat: no-repeat;
  background-position:  center center;
  background-image: url(cartoon-toothpaste-toothbrush-thumb2887476.jpg);
}#Label1 {
  font-family: Arial,Helvetica,sans-serif;
  text-decoration: underline;
  font-weight: bold;
  font-style: normal;
  color: #ffff66;
  font-size: 2.2em;
}#Label2 {
  font-family: Arial,Helvetica,sans-serif;
  font-style: normal;
  color: #ffff66;
  font-size: 1em;
}
form {
	background-color: #60381b;
	color: white;
}
div {
	background-color: #60381b;
	color: white;
}
#rightbar a:visited {
  display: block;
  width: 185px;
  height: 32px;
  text-decoration: none;
  text-align: left;
  font-family: Arial,Helvetica,sans-serif;
  color: #faac58;
}
